# Generated by Django 4.2a1 on 2023-02-15 19:06

import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TgUser",
            fields=[
                ("id", models.BigIntegerField(primary_key=True, serialize=False, verbose_name="telegram_id")),
                ("username", models.TextField(null=True)),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region=None),
                ),
            ],
        ),
    ]
