BOT_START_MESSAGE = "Hello! Use /help to see my options/commands."
BOT_HELP_MESSAGE = "Commands: \n/help - command for info about options/commands\n/start - command for start discussion\n/set_phone phone_number - command for set your phone number\n/me - command for get saved info about you, to use it you must specify your phone number"
BOT_SAVED_PHONE_MESSAGE = "Success, we save your phone number."
BOT_WRONG_PHONE_MESSAGE = "Wrong phone number. Use /help to see command input."
BOT_EMPTY_INPUT_MESSAGE = "No input. Use /help to see command input."
NO_ACCESS_MESSAGE = "No access, please, set phone number."
